[DEFAULT]
# Default values used across subject IDs
SetUpFile = 7T/SetUpHCPPipeline_DiffusionPreprocHCP7T.sh
CleanOutputFirst = True
PreEddyWalltimeLimit = 10
PreEddyVmemLimit = 16
EddyWalltimeLimit = 16
PostEddyWalltimeLimit = 3
PostEddyVmemLimit = 20