[DEFAULT]
# Default values used across subject IDs
CleanOutputFirst = False
WalltimeLimitHours = 24
VmemLimitGbs = 55
#ProcessingStage = PREPARE_SCRIPTS
#ProcessingStage = GET_DATA
ProcessingStage = PROCESS_DATA
#ProcessingStage = CLEAN_DATA
#ProcessingStage = PUT_DATA
SetUpFile = SetUpHCPPipeline.sh
OutputResourceSuffix = MultiRunICAFIX
group1 = REST1_RL REST1_LR REST2_RL REST2_LR
group2 = WM_RL WM_LR GAMBLING_RL GAMBLING_LR MOTOR_RL MOTOR_LR
group3 = LANGUAGE_RL LANGUAGE_LR SOCIAL_RL SOCIAL_LR RELATIONAL_RL RELATIONAL_LR EMOTION_RL EMOTION_LR
