[DEFAULT]
# Default values used across subject IDs
# SetUpFile value is relative to ${XNAT_PBS_JOBS} environment variable
SetUpFile = 7T/RestingStateStatsHCP7T/SetUpHCPPipeline.sh
CleanOutputFirst = True
WalltimeLimit = 8
VmemLimit = 32
ProcessingStage = PUT_DATA
