[loggers]
keys=root,SubmitReApplyFixBatch,ccf.one_subject_job_submitter,ccf.reapplyfix.one_subject_job_submitter

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_SubmitReApplyFixBatch]
level=DEBUG
handlers=consoleHandler
qualname=SubmitReApplyFixBatch
propagate=0

[logger_ccf.one_subject_job_submitter]
level=DEBUG
handlers=consoleHandler
qualname=ccf.one_subject_job_submitter
propagate=0

[logger_ccf.reapplyfix.one_subject_job_submitter]
level=DEBUG
handlers=consoleHandler
qualname=ccf.reapplyfix.one_subject_job_submitter
propagate=0

[handler_consoleHandler]
class=StreamHandler
# CRITICAL - only see critical messages (least)
# ERROR    - see error and critical messages
# WARNING  - see warning, error, and critical messages
# INFO     - see info, warning, error, and critical messages
# DEBUG    - see debug, info, warning, error, and critical messages (most)
#
# level=CRITICAL
# level=ERROR
# level=WARNING
level=INFO
# level=DEBUG

formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format=%(name)s - %(levelname)s - %(message)s
datefmt=
