[DEFAULT]
# Default values used across subject IDs
CleanOutputFirst = True
WalltimeLimitHours = 24
VmemLimitGbs = 55
#ProcessingStage = PREPARE_SCRIPTS
#ProcessingStage = GET_DATA
#ProcessingStage = PROCESS_DATA
#ProcessingStage = CLEAN_DATA
ProcessingStage = PUT_DATA
SetUpFile = SetUpHCPPipeline.sh
