[loggers]
keys=root,CheckDeDriftAndResampleCompletionBatch

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_CheckDeDriftAndResampleCompletionBatch]
level=DEBUG
handlers=consoleHandler
qualname=CheckDeDriftAndResampleCompletionBatch
propagate=0

[handler_consoleHandler]
class=StreamHandler
# show less
# level=CRITICAL
# level=ERROR
# level=WARNING
level=INFO
# level=DEBUG
# show more
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format=%(name)s - %(levelname)s - %(message)s
datefmt=
