HCP_500:101107:rfMRI_REST1_LR
HCP_500:101107:rfMRI_REST2_LR
HCP_500:111716:rfMRI_REST1_RL
HCP_500:162733:rfMRI_REST2_LR
HCP_500:211720:rfMRI_REST1_RL
HCP_500:786569:rfMRI_REST1_LR
HCP_500:786569:rfMRI_REST1_RL
HCP_500:786569:rfMRI_REST2_LR
HCP_500:786569:rfMRI_REST2_RL
HCP_900:134728:rfMRI_REST1_LR
HCP_900:134728:rfMRI_REST1_RL
HCP_900:148436:rfMRI_REST1_RL
HCP_900:178647:rfMRI_REST2_LR
HCP_900:336841:rfMRI_REST1_LR
HCP_900:614439:rfMRI_REST1_RL
HCP_900:628248:rfMRI_REST1_RL
HCP_1200:136631:rfMRI_REST1_LR
HCP_1200:136631:rfMRI_REST2_LR
HCP_1200:165941:rfMRI_REST2_LR
HCP_1200:186040:rfMRI_REST2_LR
HCP_1200:204218:rfMRI_REST1_LR
HCP_1200:204218:rfMRI_REST1_RL
HCP_1200:204218:rfMRI_REST2_LR
HCP_1200:204218:rfMRI_REST2_RL
HCP_1200:567759:rfMRI_REST1_LR
HCP_1200:763557:rfMRI_REST1_LR
HCP_1200:763557:rfMRI_REST2_LR
HCP_1200:825553:rfMRI_REST2_LR
HCP_1200:943862:rfMRI_REST1_LR
HCP_1200:943862:rfMRI_REST2_LR
HCP_1200:943862:rfMRI_REST2_RL
