[DEFAULT]
# Default values used across subject IDs
SetUpFile = SetUpHCPPipeline_RepairIcaFixProcessingHCP7T.sh

#WalltimeLimit = 24
WalltimeLimit = 4
#MemLimit = 40
#VmemLimit = 40
MemLimit = 12
VmemLimit = 12
