[DEFAULT]
# Default values used across subject IDs
CleanOutputFirst = False
#CleanOutputFirst = True
WalltimeLimitHours = 48
VmemLimitGbs = 32
#ProcessingStage = PREPARE_SCRIPTS
#ProcessingStage = GET_DATA
#ProcessingStage = PROCESS_DATA
#ProcessingStage = CLEAN_DATA
#ProcessingStage = PUT_DATA
ProcessingStage = CHECK_DATA

OutputResourceSuffix = Structural_preproc

BrainSize = 150

#[HCA6018857]
#BrainSize = 300