HCP_1200:HCP_500:126931:all
HCP_1200:HCP_500:171633:all
HCP_1200:HCP_500:197348:all
HCP_1200:HCP_500:473952:all
HCP_1200:HCP_500:745555:all
HCP_1200:HCP_900:178647:all
HCP_1200:HCP_900:330324:all
HCP_1200:HCP_900:406836:all
HCP_1200:HCP_900:429040:all
HCP_1200:HCP_900:467351:all
HCP_1200:HCP_900:525541:all
HCP_1200:HCP_900:536647:all
HCP_1200:HCP_900:562345:all
HCP_1200:HCP_900:671855:all
HCP_1200:HCP_900:724446:all
HCP_1200:HCP_900:725751:all
HCP_1200:HCP_900:818859:all
HCP_1200:HCP_900:942658:all
HCP_1200:HCP_900:966975:all
