[DEFAULT]
# Default values used across subject IDs
SetUpFile = SetUpHCPPipeline_IcaFixProcessingHCP7T.sh

# CleanOutputFirst = True
CleanOutputFirst = False

# WalltimeLimit = 24
WalltimeLimit = 36

MemLimit = 40

# VmemLimit = 55
VmemLimit = 40

SkipXnatWorkflow = False

[102816]
# Values that are specific to subject 102816
WalltimeLimit = 96

[105923]
WalltimeLimit = 96

[108323]
WalltimeLimit = 96

[109123]
WalltimeLimit = 96

[114823]
WalltimeLimit = 96

[115825]
WalltimeLimit = 96

[116726]
WalltimeLimit = 96

[125525]
WalltimeLimit = 96

[126426]
WalltimeLimit = 96

[130518]
WalltimeLimit = 48

[137128]
WalltimeLimit = 48

[140117]
WalltimeLimit = 48

[144226]
WalltimeLimit = 48

[145834]
WalltimeLimit = 48

[146129]
SkipXnatWorkflow = True

[146432]
WalltimeLimit = 48

[150423]
WalltimeLimit = 48

[157336]
WalltimeLimit = 48

[164636]
WalltimeLimit = 48

[167036]
WalltimeLimit = 48

[167440]
WalltimeLimit = 48

[169444]
SkipXnatWorkflow = True

[169747]
WalltimeLimit = 48

[171633]
WalltimeLimit = 48

[178142]
WalltimeLimit = 48

[191033]
WalltimeLimit = 48

[195041]
WalltimeLimit = 48

[196144]
WalltimeLimit = 48

[197348]
WalltimeLimit = 48

[221319]
WalltimeLimit = 72

[393247]
WalltimeLimit = 72

[401422]
WalltimeLimit = 72

[429040]
WalltimeLimit = 72

[572045]
WalltimeLimit = 72

[638049]
WalltimeLimit = 72

[751550]
# Values that are specific to subject 751550
WalltimeLimit = 48

[782561]
WalltimeLimit = 72

[783462]
WalltimeLimit = 72

[789373]
WalltimeLimit = 72

[905147]
WalltimeLimit = 72

[910241]
WalltimeLimit = 72

[942658]
WalltimeLimit = 72

[958976]
WalltimeLimit = 72

[966975]
WalltimeLimit = 72

[971160]
WalltimeLimit = 72

[995174]
WalltimeLimit = 72
