HCP_Staging_RT	125525	None
HCP_Staging_RT	130518	None
HCP_Staging_RT	135528	None
HCP_Staging_RT	137128	None
HCP_Staging_RT	139839	None
HCP_Staging_RT	143325	None
HCP_Staging_RT	144226	None
HCP_Staging_RT	146129	None
HCP_Staging_RT	149741	None
HCP_Staging_RT	151526	None
HCP_Staging_RT	158035	None
HCP_Staging_RT	169343	None
HCP_Staging_RT	172332	None
HCP_Staging_RT	175439	None
HCP_Staging_RT	177746	None
HCP_Staging_RT	185442	None
HCP_Staging_RT	187547	None
HCP_Staging_RT	192439	None
HCP_Staging_RT	194140	None
HCP_Staging_RT	195041	None
HCP_Staging_RT	200109	None
HCP_Staging_RT	200614	None
HCP_Staging_RT	204521	None
HCP_Staging_RT	250427	None
HCP_Staging_RT	287248	None
HCP_Staging_RT	341834	None
HCP_Staging_RT	433839	None
HCP_Staging_RT	562345	None
HCP_Staging_RT	599671	None
HCP_Staging_RT	601127	None
HCP_Staging_RT	627549	None
HCP_Staging_RT	660951	None
HCP_Staging_RT	662551	None
HCP_Staging_RT	783462	None
HCP_Staging_RT	877168	None
HCP_Staging_RT	917255	None
