[loggers]
keys=root,__main__,hcp.hcp7t.multirun_icafix.SubmitMultiRunIcaFixHCP7TBatch

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger___main__]
level=INFO
handlers=consoleHandler
qualname=__main__
propagate=0

[logger_hcp.hcp7t.multirun_icafix.SubmitMultiRunIcaFixHCP7TBatch]
level=INFO
handlers=consoleHandler
qualname=hcp.hcp7t.multirun_icafix.SubmitMultiRunIcaFixHCP7TBatch
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(name)s - %(levelname)s - %(message)s
datefmt=