HCP_1200:HCP_500:111514:all
HCP_1200:HCP_500:126931:all
HCP_1200:HCP_500:131217:all
HCP_1200:HCP_500:144226:all
HCP_1200:HCP_500:156334:all
HCP_1200:HCP_500:171633:all
HCP_1200:HCP_500:185442:all
HCP_1200:HCP_500:192439:all
HCP_1200:HCP_500:197348:all
HCP_1200:HCP_500:204521:all
HCP_1200:HCP_500:214019:all
HCP_1200:HCP_500:365343:all
HCP_1200:HCP_500:473952:all
HCP_1200:HCP_500:541943:all
HCP_1200:HCP_500:627549:all
HCP_1200:HCP_500:732243:all
HCP_1200:HCP_500:745555:all
HCP_1200:HCP_500:789373:all
HCP_1200:HCP_500:872764:all
HCP_1200:HCP_900:115017:all
HCP_1200:HCP_900:164636:all
HCP_1200:HCP_900:200210:all
HCP_1200:HCP_900:320826:all
HCP_1200:HCP_900:406836:all
HCP_1200:HCP_900:536647:all
HCP_1200:HCP_900:751550:all
HCP_1200:HCP_900:927359:all
HCP_1200:HCP_1200:169040:all
HCP_1200:HCP_1200:878877:all
