[DEFAULT]
# Default values used across subject IDs
CleanOutputFirst = False
WalltimeLimitHours = 48
MemLimitGbs = 80
VmemLimitGbs = 80

#ProcessingStage = PREPARE_SCRIPTS
#ProcessingStage = GET_DATA
#ProcessingStage = PROCESS_DATA
#ProcessingStage = CLEAN_DATA
#ProcessingStage = PUT_DATA
ProcessingStage = CHECK_DATA

OutputResourceSuffix = FIX
