[loggers]
keys=root,CheckBedpostxBatch,hcp.hcp3t.bedpostx.one_subject_completion_checker

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_CheckBedpostxBatch]
level=DEBUG
handlers=consoleHandler
qualname=CheckBedpostxBatch
propagate=0

[logger_hcp.hcp3t.bedpostx.one_subject_completion_checker]
level=DEBUG
handlers=consoleHandler
qualname=hcp.hcp3t.bedpostx.one_subject_completion_checker
propagate=0

[handler_consoleHandler]
class=StreamHandler
# level=CRITICAL - only see critical messages (least)
# level=ERROR    - see error and critical messages
# level=WARNING  - see warning, error, and critical messages
# level=INFO     - see info, warning, error, and critical messages
# level=DEBUG    - see debug, info, warning, error, and critical messages (most)
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format=%(name)s - %(levelname)s - %(message)s
datefmt=
