[DEFAULT]
# Default values used across subject IDs
CleanOutputFirst = True
# WalltimeLimit = 8
# VmemLimit = 32
# ProcessingStage = PUT_DATA
ProcessingStage = CLEAN_DATA
SetUpFile = SetUpHCPPipeline.sh