[DEFAULT]
# Default values used across subject IDs
CleanOutputFirst = False
WalltimeLimitHours = 24
VmemLimitGbs = 32
#ProcessingStage = PREPARE_SCRIPTS
#ProcessingStage = GET_DATA
ProcessingStage = PROCESS_DATA
#ProcessingStage = CLEAN_DATA
#ProcessingStage = PUT_DATA
SetUpFile = SetUpHCPPipeline.sh
OutputResourceSuffix = Structural_preproc
