[DEFAULT]
# Default values used across subject IDs
SetUpFile = SetUpHCPPipeline_IcaFixProcessingHCP7T.sh
CleanOutputFirst = True
WalltimeLimit = 36
MemLimit = 40
VmemLimit = 55

[167036]
# Values that are specific to subject 167036
WalltimeLimit = 48

[751550]
# Values that are specific to subject 751550
WalltimeLimit = 48